spring.application.name=ing_backend
spring.datasource.url=jdbc:postgresql://dpg-cppblgdds78s73e5fa7g-a/plusone_sqldb
spring.datasource.username=plusone_sqldb_user
spring.datasource.password=j60h6aOdOkqHSmRoFoRYAdT6g7AUnYyu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
