server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true

spring.application.name=ing_backend
spring.datasource.url=jdbc:postgresql://dpg-cppblgdds78s73e5fa7g-a/plusone_sqldb
spring.datasource.username=plusone_sqldb_user
spring.datasource.password=j60h6aOdOkqHSmRoFoRYAdT6g7AUnYyu
spring.jpa.hibernate.ddl-auto=update
