spring.application.name=ing_backend
spring.datasource.url=jdbc:mariadb://mariadb:3306/my_database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update